<view>
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
  <view class="card" wx:for="{{items}}">
    <view bindtab="onItemClick">
      <image class="image" mode="aspectFill" src="{{item.src}}"></image>
      <text class="time">{{item.time}}</text>
      <view class="title">{{item.title}}</view>
    </view>
  </view>
  <icon class="post" type="success" size="50"></icon>
</view>